<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry excluding="views/**" kind="src" path="app"/>
	<classpathentry kind="src" path="test"/>
	
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="C:\play-1.2.5.3\framework\play-1.2.5.3.jar" sourcepath="C:/play-1.2.5.3/framework/src" />
	<classpathentry kind="lib" path="C:\play-1.2.5.3\framework\lib\activation-1.1.1.jar"/>
	<classpathentry kind="lib" path="C:\play-1.2.5.3\framework\lib\antlr-2.7.7.jar"/>
	<classpathentry kind="lib" path="C:\play-1.2.5.3\framework\lib\asm-all-3.3.1.jar"/>
	<classpathentry kind="lib" path="C:\play-1.2.5.3\framework\lib\async-http-client-1.7.4.jar"/>
	<classpathentry kind="lib" path="C:\play-1.2.5.3\framework\lib\bcprov-jdk15-1.45.jar"/>
	<classpathentry kind="lib" path="C:\play-1.2.5.3\framework\lib\c3p0-0.9.1.2.jar"/>
	<classpathentry kind="lib" path="C:\play-1.2.5.3\framework\lib\cglib-nodep-2.2.jar"/>
	<classpathentry kind="lib" path="C:\play-1.2.5.3\framework\lib\commons-beanutils-1.8.3.jar"/>
	<classpathentry kind="lib" path="C:\play-1.2.5.3\framework\lib\commons-codec-1.4.jar"/>
	<classpathentry kind="lib" path="C:\play-1.2.5.3\framework\lib\commons-collections-3.1.jar"/>
	<classpathentry kind="lib" path="C:\play-1.2.5.3\framework\lib\commons-email-1.2.jar"/>
	<classpathentry kind="lib" path="C:\play-1.2.5.3\framework\lib\commons-fileupload-1.2.2.jar"/>
	<classpathentry kind="lib" path="C:\play-1.2.5.3\framework\lib\commons-io-2.0.1.jar"/>
	<classpathentry kind="lib" path="C:\play-1.2.5.3\framework\lib\commons-javaflow-1209105.jar"/>
	<classpathentry kind="lib" path="C:\play-1.2.5.3\framework\lib\commons-lang-2.6.jar"/>
	<classpathentry kind="lib" path="C:\play-1.2.5.3\framework\lib\commons-logging-1.1.1.jar"/>
	<classpathentry kind="lib" path="C:\play-1.2.5.3\framework\lib\dom4j-1.6.1.jar"/>
	<classpathentry kind="lib" path="C:\play-1.2.5.3\framework\lib\ehcache-core-2.4.3.jar"/>
	<classpathentry kind="lib" path="C:\play-1.2.5.3\framework\lib\ezmorph-1.0.3.jar"/>
	<classpathentry kind="lib" path="C:\play-1.2.5.3\framework\lib\geronimo-servlet_2.5_spec-1.2.jar"/>
	<classpathentry kind="lib" path="C:\play-1.2.5.3\framework\lib\groovy-all-1.8.6.jar"/>
	<classpathentry kind="lib" path="C:\play-1.2.5.3\framework\lib\gson-2.2.jar"/>
	<classpathentry kind="lib" path="C:\play-1.2.5.3\framework\lib\h2-1.3.166.jar"/>
	<classpathentry kind="lib" path="C:\play-1.2.5.3\framework\lib\hibernate-commons-annotations-3.2.0.Final.jar"/>
	<classpathentry kind="lib" path="C:\play-1.2.5.3\framework\lib\hibernate-core-3.6.10.Final.jar">
		<attributes>
			<attribute name="javadoc_location" value="http://docs.jboss.org/hibernate/core/3.6/javadocs/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="C:\play-1.2.5.3\framework\lib\hibernate-entitymanager-3.6.10.Final.jar"/>
	<classpathentry kind="lib" path="C:\play-1.2.5.3\framework\lib\hibernate-jpa-2.0-api-1.0.1.Final.jar"/>
	<classpathentry kind="lib" path="C:\play-1.2.5.3\framework\lib\hibernate-validator-4.1.0.Final.jar"/>
	<classpathentry kind="lib" path="C:\play-1.2.5.3\framework\lib\ivy-2.2.0.jar"/>
	<classpathentry kind="lib" path="C:\play-1.2.5.3\framework\lib\jamon-2.7.jar"/>
	<classpathentry kind="lib" path="C:\play-1.2.5.3\framework\lib\jasypt-1.9.0.jar"/>
	<classpathentry kind="lib" path="C:\play-1.2.5.3\framework\lib\javassist-3.9.0.GA.jar"/>
	<classpathentry kind="lib" path="C:\play-1.2.5.3\framework\lib\javax.inject-1.0.jar"/>
	<classpathentry kind="lib" path="C:\play-1.2.5.3\framework\lib\jaxb-api-2.2.jar"/>
	<classpathentry kind="lib" path="C:\play-1.2.5.3\framework\lib\jaxb-impl-2.1.12.jar"/>
	<classpathentry kind="lib" path="C:\play-1.2.5.3\framework\lib\jaxen-1.1.jar"/>
	<classpathentry kind="lib" path="C:\play-1.2.5.3\framework\lib\jboss-transaction-api_1.1_spec-1.0.0.Final.jar"/>
	<classpathentry kind="lib" path="C:\play-1.2.5.3\framework\lib\jj-imaging.jar"/>
	<classpathentry kind="lib" path="C:\play-1.2.5.3\framework\lib\jj-simplecaptcha.jar"/>
	<classpathentry kind="lib" path="C:\play-1.2.5.3\framework\lib\jj-textile.jar"/>
	<classpathentry kind="lib" path="C:\play-1.2.5.3\framework\lib\jj-wikitext.jar"/>
	<classpathentry kind="lib" path="C:\play-1.2.5.3\framework\lib\joda-time-2.1.jar"/>
	<classpathentry kind="lib" path="C:\play-1.2.5.3\framework\lib\jregex-1.2_01.jar"/>
	<classpathentry kind="lib" path="C:\play-1.2.5.3\framework\lib\jsr107cache-1.0.jar"/>
	<classpathentry kind="lib" path="C:\play-1.2.5.3\framework\lib\junit-4.10.jar"/>
	<classpathentry kind="lib" path="C:\play-1.2.5.3\framework\lib\log4j-1.2.16.jar">
		<attributes>
			<attribute name="javadoc_location" value="http://logging.apache.org/log4j/1.2/apidocs/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="C:\play-1.2.5.3\framework\lib\mail-1.4.3.jar"/>
	<classpathentry kind="lib" path="C:\play-1.2.5.3\framework\lib\memcached-2.6.jar"/>
	<classpathentry kind="lib" path="C:\play-1.2.5.3\framework\lib\mysql-connector-java-5.1.20.jar"/>
	<classpathentry kind="lib" path="C:\play-1.2.5.3\framework\lib\netty-3.5.11.Final.jar"/>
	<classpathentry kind="lib" path="C:\play-1.2.5.3\framework\lib\org.eclipse.jdt.core-3.7.1.v_B76_R37x.jar"/>
	<classpathentry kind="lib" path="C:\play-1.2.5.3\framework\lib\oval-1.50.jar"/>
	<classpathentry kind="lib" path="C:\play-1.2.5.3\framework\lib\postgresql-9.0.jar"/>
	<classpathentry kind="lib" path="C:\play-1.2.5.3\framework\lib\signpost-core-1.2.jar"/>
	<classpathentry kind="lib" path="C:\play-1.2.5.3\framework\lib\slf4j-api-1.6.1.jar"/>
	<classpathentry kind="lib" path="C:\play-1.2.5.3\framework\lib\slf4j-log4j12-1.6.1.jar"/>
	<classpathentry kind="lib" path="C:\play-1.2.5.3\framework\lib\snakeyaml-1.7.jar"/>
	<classpathentry kind="lib" path="C:\play-1.2.5.3\framework\lib\validation-api-1.0.0.GA.jar"/>
	<classpathentry kind="lib" path="C:\play-1.2.5.3\framework\lib\xmlpull-1.1.3.1.jar"/>
	<classpathentry kind="lib" path="C:\play-1.2.5.3\framework\lib\xstream-1.4.2.jar"/>
	
	<classpathentry kind="output" path="eclipse/classes"/>
</classpath>
